#Jetstream2 Allocations FAQ

####I was added to an allocation but I get an error like this trying to log in

!!! danger "Error Message"
    To use Jetstream2, your account must belong to an ACCESS allocation that is active on a Jetstream2 resource. Please visit https://docs.jetstream-cloud.org/faq/general-faq

The allocation updates and user additions are created by ACCESS and synced to Jetstream2 (and other ACCESS resources). It can take up to four hours for users added to an allocation to become active. This is outside of our control. If you are still unable to log into [Exosphere](../ui/exo/login.md) or [Horizon](../ui/horizon/intro.md) after four hours from being added, please open a ticket via either the [ACCESS Help Form](https://support.access-ci.org/user/login?destination=/open-a-ticket){target=_blank} or the [Jetstream Help Form](https://jetstream-cloud.org/contact/index.html){target=_blank}.

!!! tip "Use ACCESS CI credentials if you're having trouble authenticating"

     We know ACCESS-CI credentials work correctly and recommend using those unless you are 100% sure you have linked credentials PREVIOUSLY in CILogon.<p>Please note that other CILogon credentials (i.e. for your home institution or Google) must be set up outside of this process. Follow these [Linking instructions](https://identity.access-ci.org/id-linking){target=_blank} to link your home institution or other organization (e.g. Google, ORCID, etc) credentials.

####Is there an overview of the types of allocations available as well as any restrictions those allocations have?

> The [Getting Started guide](https://allocations.access-ci.org/get-your-first-project){target=_blank} describes the the overall allocations process and using ACCESS resources. To review the types of allocations ACCESS and the process to get an allocation, here are some links you might find useful:

>  *  [Allocations overview](../alloc/overview.md){target=_blank}
  *   [Allocation Details](https://allocations.access-ci.org/project-types){target=_blank}
  *   [Allocation Requirements & Request Instructions](https://allocations.access-ci.org/prepare-requests){target=_blank}
  *   [Allocation policies](https://allocations.access-ci.org/allocations-policy){target=_blank}
  *   [Allocations Management Portal](https://allocations.access-ci.org/){target=_blank}
  *   [Allocation How-To Guides](https://allocations.access-ci.org/how-to){target=_blank}
---

####Is there a example or demonstration of how to get an allocation that I could follow?

> The requirements for allocations have changed considerably with ACCESS. An overview of the details and differences between allocation tiers can be found on the [Allocation Details](https://allocations.access-ci.org/project-types){target=_blank} page.

> Instructions on how to apply to each tier as well as their requirements can be found on the [Allocation Requirements & Request Instructions](https://allocations.access-ci.org/prepare-requests){target=_blank} 

> * Explore ACCESS - up to 400,000 credits, basically requires an abstract and other standard items listed on the Explore ACCESS page.
  * Discover ACCESS - up to 1,500,000 credits, requires an abstract, one page description, and other standard items listed on the Discover ACCESS page.
  * Accelerate ACCESS - up to 3,000,000 credits, requires an abstract, three page description, and other standard items listed on the Discover ACCESS page.
  * Maximize ACCESS - most closely resembles XSEDE research allocations. Submission periods are twice a year and have requirements of up to 10 page main document, additional code and scaling performance documents, and the other standard materials like CVs required by all requests.

>
> Presently there are no sample documents though we expect those will materialize in time. That said, with the requirements for documentation for all but the largest allocations being up to three pages, following the ACCESS pages linked above for submissions should yield all of the information you need.

---

####How do I let other ACCESS accounts use my allocation?

You can add users to (or remove them from) your ACCESS allocation via the ACCESS Allocations Portal. Users must have already created their ACCESS accounts before they can be added to an allocation.

> To add users to, or remove them from, an active Advanced Cyberinfrastructure Coordination Ecosystem: Services & Support ([ACCESS](https://access-ci.org/about/){target=_blank}) allocation, the principal investigator, co-principal investigator, or can use the ACCESS tools here (*requires ACCESS login*):

>  * [Allocations Management Portal](https://allocations.access-ci.org/){target=_blank}
>  * See the [Allocation How-To Guides](https://allocations.access-ci.org/how-to){target=_blank} for more information

!!! Note

    ***Please do note that only the PI is automatically added to resources like Jetstream2 resources. This is a function of ACCESS' allocations system and is outside of our control. The PI, co-PI, or resource managers will explicitly need to add users to resources via the User Management link above***

    **It can take up to four hours for users added to an allocation to become active.**

---

#### Can I keep renewing my allocation(s)?

> Unlike XSEDE, ACCESS does not differentiate between most allocation types. You can renew all allocation types now, though ***Maximize ACCCESS*** allocations are only renewable during the enrollment periods noted in the ***Maximize Access*** section of the [Preparing your ACCESS Request](https://allocations.access-ci.org/prepare-requests){target=_blank} page.

---

####I'm running out of Service Units (SUs) or storage. How do I request more?

> If you already have an ACCESS allocation and need to request additional service units (SUs), the PI, co-PI, or delegate may submit a request via the ACCESS Portal. For instructions on how to submit the request, see [Requesting additional SUs, other Jetstream resources, or storage for Jetstream -- Supplemental Allocations](../alloc/supplement.md){target=_blank}.

!!! Note

    Supplements only add SUs/storage. If you need more time on your allocation, you need to pursue a renewal or extension.

---

####I am at or exceeding the quota limits for my allocation.

> How do I request additional resources such as CPUs and memory?

> You may contact *help@jetstream-cloud.org* or open a ticket via either the [ACCESS Help Form](https://support.access-ci.org/user/login?destination=/open-a-ticket){target=_blank} or the [Jetstream Help Form](https://jetstream-cloud.org/contact/index.html){target=_blank} with those requests.

> It's important to note that Jetstream Trial Allocation quotas are fixed and will **NOT** be increased under any circumstances.

> For other allocation types, justification will be required and will be granted at the discretion of the Jetstream2 staff based on the justification and available resources. Please note that large memory and GPU resources are limited so requests for those will require strong justification for success or partial success. We strive to make resources available to all researchers that require them, so striking a balance between the needs of one versus many is often necessary.

---

####Can you extend my allocation for me or give me access to my allocation for just a few days/weeks/months more?

> If your allocation is expired or out of SUs, you may request an extension, renewal, or supplement. Please see one of the following links:
>
> * [Requesting additional SUs, other Jetstream resources, or storage for Jetstream -- Supplemental Allocations](../alloc/supplement.md){target=_blank}
>
> * [Jetstream2 Allocation Extensions and Renewals](../alloc/renew-extend.md){target=_blank}
>
> Jetstream2 staff are unable to take these actions on your behalf.

!!! Note

    Supplements only add SUs. If you need more time, you need an extension or renewal (preferred).

    Extensions only add time. If you need more or different resources, you need to pursue a supplement.

    For allocations that are about to expire or have expired, ***renewals are ALWAYS preferred over extensions***

---

####My PI got a Jetstream2 supplement added to our existing allocation but we cannot access Exosphere or Horizon

> When you get a supplement for a resource that you have not previously had, users on your allocation are not automatically enabled for it. To enable users for a new resource like Jetstream2, your PI, Co-PI, or resource managers may need to go to their [Allocations Management page](https://allocations.access-ci.org){target=_blank} and select the appropriate allocation to manage.

####I have an Explore ACCESS allocation but need to move to a larger Discover or Accelerate allocation size. How do I do that and keep my allocation number (and VMs/volumes in my current allocation)?

 >When you are ready to move up to the next ACCESS Opportunity, please keep a few things in mind. 
 
 1. First make sure you use up all your ACCESS Credits. Please submit an Exchange Request if you have any remaining ACCESS Credits. 
 2. Next, you will want to focus on using any SUs you have left on the resources. 
 3. When you get close to using up all your SUs, please submit a ticket to the [ACCESS Allocations Team](https://access-ci.atlassian.net/servicedesk/customer/portal/2) when you have about 90% of the resources used. The Allocations Team will then help you move up to the next ACCESS Opportunity while keeping the same allocation number. 