# Jetstream2 Allocations Overview

!!! info "XSEDE to ACCESS transition"

     Please note that as XSEDE concludes operation and transitions to ACCESS, all of the allocations documentation will need to be updated. We will get it updated to reflect ACCESS as soon as possible. Thank you for your patience.</br>

*Access to Jetstream2 is available solely through Advanced Cyberinfrastructure Coordination Ecosystem: Services & Support (ACCESS) allocations. You must be on a valid allocation or the PI of a valid allocation to have access to Jetstream2.*

Jetstream allocations are awarded exclusively through ACCESS. ACCESS provides user accounts free of charge. ACCESS allocations require that the Principal Investigator (PI) be a US-based researcher.

!!! tip "Get an account"

    You may apply for an account via the [ACCESS User Registration page](https://identity.access-ci.org/new-user){target=_blank}.

A guide with more detail on the allocations processes is available from the
[ACCESS Allocations Overview](https://allocations.access-ci.org/){target=_blank} page.

### Allocation types:

Allocations have fundamentally changed with ACCESS. They are no longer groups by type, but rather by size.

##### ACCESS Credits and Thresholds

Researchers have opportunities to request ACCESS allocations at four levels.

|  Allocation | Credit Threshold |
|---|---|
| Explore ACCESS | 400,000  |
|  Discover ACCESS | 1,500,000  |
| Accelerate ACCESS | 3,000,000  |
| Maximize ACCESS | Not awarded in credits |

Information for each tier is below. Complete information including how to apply for allocations may be found on the [ACCESS Get Your First Project Page](https://allocations.access-ci.org/get-your-first-project){target=_blank} page.

##### Explore ACCESS

Explore ACCESS allocations are intended for purposes that require small resource amounts. Researchers can try out resources or run benchmarks, instructors can provide access for small-scale classroom activities, research software engineers can develop or port codes, and so on. Graduate students can conduct thesis or dissertation work.

These allocations can be requested at any time. They are available for the duration of your supporting grant or for 12 months without a grant (with possible extensions up to five years). Multiple requests are allowed if you have more than one supporting grant or need to keep your classroom or other non-research activity separate from your research efforts.

##### Discover ACCESS

Discover ACCESS projects are intended to fill the needs of many small-scale research activities or other resource needs. The goal of this opportunity is to allow many researchers, Campus Champions, and Gateways to request allocations with a minimum amount of effort so they can complete their work.

These allocations can be requested at any time. They are available for the duration of your supporting grant or for 12 months without a grant (with possible extensions up to five years). Multiple requests are allowed if you have more than one supporting grant or need to keep your classroom or other non-research activity separate from your research efforts.

To submit a request, you will need to provide a one-page description of the project that addresses how you plan to use ACCESS resources. You can also ask for an advisory review from the community to guide you to appropriate resources.

##### Accelerate ACCESS

Accelerate ACCESS allocations support activities that require more substantial, mid-scale resource amounts to pursue their research objectives. These include activities such as consolidating multi-grant programs, collaborative projects, preparing for Maximize ACCESS requests, and supporting gateways with growing communities.

These allocations can be requested at any time. They are available for the duration of your supporting grant or for 12 months without a grant (with possible extensions up to five years). Multiple requests are allowed if you have more than one supporting grant or need to keep your classroom or other non-research activity separate from your research efforts.

Researchers are expected to have reasonably well defined plans for their resource use and to submit a three-page project description for merit review. Reviewers will look more closely at how your resource usage plan addresses the review criteria.

##### Maximize ACCESS

For projects with resource needs beyond those provided by an Accelerate ACCESS project, a Maximize ACCESS request is required. ACCESS does not place an upper limit on the size of allocations that can be requested or awarded at this level, but resource providers may have limits on allocation amounts for specific resources. The review process is similar to the XSEDE process for large allocations.

----

You'll need to have an ACCESS account to request access to the Jetstream2 Trial Allocation, be added to a PI's allocation, or apply for an allocation.

##### To create an ACCESS account if you do not have one:

Please see [ACCESS User Registration](https://identity.access-ci.org/new-user){target=_blank} for up to date information on creating an ACCESS user account.

##### Start the allocations process

The [General allocations page](general-allocations.md) has the steps you would take for all but the largest (Maximize) allocation size.

The Maximize opportunity size has some special requirements. We recommend reading here about [Maximize ACCESS allocations](research.md) if you are contemplating an allocation larger than 3 million SUs. 
