# Jetstream2 Allocation Extensions and Renewals

If your allocation is expired or close to expired and has adequate SUs remaining for the resource(s), you may request an extension if you need 3-6 months to complete your work or to prepare for a renewal allocation. If you are planning to continue your research for another year (or more), you should pursue a renewal of your allocation.

!!! question "Don't see an option to extend?"

    The option to extend allocations will be available when 90 days or less remain on the active allocation. A button for “Extension” will be available under the “Actions” tab under My Allocations.

Further information about the extension request process is available from the [RAMPS / Policies FAQs
](https://allocations.access-ci.org/allocations-policy#extensions){target=_blank} page.


!!! note "About Extensions"

     Extensions only add time. If you need more or different resources, you need to pursue a supplement or use additional ACCESS credits.

     Extensions are not a substitution for the renewal process. **A renewal is ALWAYS preferred over an extension.**

You may continue to renew your Explore, Discover, or Accelerate-sized allocation at any time without going through the allocation committee process.

* Allocations may be extended **once** with *adequate justification*.
* A renewal is **always** preferred over an extension. Since the renewal process for most allocations is considerably simpler under ACCESS, there's little reason to extend versus renew
* Maximize ACCESS allocations must be reviewed yearly by the allocations committee. More information may be found on the [Preparing Your Maximize ACCESS Request page](https://allocations.access-ci.org/prepare-requests){target=_blank}

### Instructions for requesting an extension

* Go to the [Manage Allocations page](https://allocations.access-ci.org/){target=_blank}
    * This will require you to authenticate to ACCESS if you have not already
* Find your allocation. Under the Action menu for your allocation, select "Extension"
    * *Note: You will not see the extension option until your allocation is within 90 days of expiring.*
* Choose "Start Extension"
* Select the duration from the list.
* Enter all comments and justifications for the extension.
* After you have added that, you may submit the request.

### Instructions for requesting a renewal

* Please review [Prepare requests: overview](https://allocations.access-ci.org/prepare-requests){target=_blank} prior to submission to determine the opportunity size/category you want to request and the materials you'll need for submission.
*   * Go to the [Submit a Request page](https://allocations.access-ci.org/){target=_blank}
    * This will require you to authenticate to ACCESS if you have not already
* Your allocation will show as a renewal opportunity in ***EACH*** allocation size/category. Choose the appropriate opportunity based on the categories you previously reviewed
    * *Note: You will not see the renewal option until your allocation is within 30 days of expiring*
* Choose "Renewal *[Your allocation number]* as *[Opportunity Size]*"
* Fill in the fields for the Request Information, the optional Opportunity Questions, and following sections.
* At the very bottom, you'll select the ACCESS credits needed and then submit.
* Once the initial renewal has been approved, you'll need to spend your ACCESS credits - please refer to the [Use credits overview page](https://allocations.access-ci.org/exchange_calculator){target=_blank} for more information.
* To exchange credits from your renewal request to a specific resource, you'll go to [My Allocations](https://allocations.access-ci.org/) page and select "Exchange" from the dropdown in the first column for your allocation.

!!! info "Request approval process"

    There are two requests with ACCESS -- renewals and credit exchanges. Requests are typically reviewed within 1 to 2 business days. You'll receive notification from ACCESS Allocations on the status of your request once it has been reviewed by all service providers on the transfer. It may take up to four hours for your allocation to become active after the EXCHANGE has been approved.
